<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chenum.controller.BasicFXMLController">
    <children>
        <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="700.0">
            <Menu text="管理" mnemonicParsing="false">
                <MenuItem text="博客管理" onAction="#enterBlogManager">
                </MenuItem>
            </Menu>
            <Menu text="工具"></Menu>
            <Menu text="帮助">
                <MenuItem text="日志" onAction="#enterLogView"></MenuItem>
            </Menu>
        </MenuBar>
<!--        <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="700.0">-->
<!--            <items>-->
<!--                <Button mnemonicParsing="false" onAction="#enterBlogManager" text="博客"/>-->
<!--                <Button mnemonicParsing="false" text="工具"/>-->
<!--                <Button mnemonicParsing="false" text="帮助"-->
<!--            </items>-->
<!--        </ToolBar>-->
    </children>
</AnchorPane>
