api.request.article.admin-query=http://localhost:8842/api/blog/admin/query/page
api.request.article.admin-add=http://localhost:8842/api/blog/add
api.request.article.admin-modify=http://localhost:8842/api/blog/update
api.request.article.admin-recall=http://localhost:8842/api/blog/del/${id}
api.request.user.admin-login=http://localhost:8843/user/login