<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chenum.controller.BlogManagerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="文章">
            <items>
              <MenuItem mnemonicParsing="false" text="撰写文章" />
                  <MenuItem mnemonicParsing="false" text="查看" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="窗口">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showMainStage" text="显示主窗口" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
