<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="512.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chenum.controller.BlogManagerController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="文章">
                    <items>
                        <MenuItem mnemonicParsing="false" text="撰写文章" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="窗口">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showMainStage" text="显示主窗口" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tableView" layoutY="26.0" prefHeight="512.0" prefWidth="822.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn cellValueFactory=""/>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="标题" />
                <TableColumn prefWidth="75.0" text="markdown" />
                <TableColumn prefWidth="75.0" text="作者" />
                <TableColumn prefWidth="75.0" text="标签" />
                <TableColumn prefWidth="75.0" text="文章字数" />
                <TableColumn prefWidth="75.0" text="阅读时间" />
                <TableColumn prefWidth="75.0" text="贡献者" />
                <TableColumn prefWidth="75.0" text="点赞" />
                <TableColumn prefWidth="75.0" text="评论" />
                <TableColumn prefWidth="75.0" text="赞赏" />
                <TableColumn prefWidth="75.0" text="状态" />
                <TableColumn prefWidth="75.0" text="创建者" />
                <TableColumn prefWidth="75.0" text="创建时间" />
                <TableColumn prefWidth="75.0" text="更新时间" />
                <TableColumn prefWidth="75.0" text="最后更新人" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
